<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- アクションボタンを設定 -->
    <!-- showAsActionはifRoomでアプリバーにボタンが配置される-->
    <!-- ifRoom「空間があれば」-->
    <item
        android:id="@+id/action_button"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/manu_bar"
        app:showAsAction="ifRoom"/>
</menu>