<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/ramen_tenin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/group_name"
            android:textSize="30sp" />

        <TextView
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingBottom="16sp"
            android:text="@string/app_name"
            android:textSize="58sp" />

        <Button
            android:id="@+id/button_start"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="10sp"
            android:text="@string/start_button"
            android:textSize="22sp"
            app:backgroundTint="@color/button_color_selector" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            app:backgroundTint="@color/button_color_selector" />/>

    </LinearLayout>

</RelativeLayout>