<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="center"
        android:text="@string/text_title" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:textSize="40sp"
        android:background="@drawable/title_background"
        app:backgroundTint="@null"
        android:text="@string/title_button_name"/>

    <TextView
        android:id="@+id/text_title2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/text_title_ex"/>

    <Button
        android:id="@+id/button_howto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:background="@drawable/wrap_background"
        app:backgroundTint="@null"
        android:text="@string/text_howto"/>

</LinearLayout>