<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity">

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleYohaku1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="171dp" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="ゲームタイトル"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="171dp" />

        <TextView
            android:id="@+id/titleYohaku2"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:gravity="center"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="171dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleYohaku3"
                android:layout_width="80dp"
                android:layout_height="103dp"
                android:gravity="center"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="171dp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="244dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Play!"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>