<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    tools:context=".TopActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title02" />


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:text=" "></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text=" "></TextView>

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/navy"
                android:text="スタート"
                android:textSize="20sp"
                app:backgroundTint="@null"></Button>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:text=" "></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text=" "></TextView>


            <Button
                android:id="@+id/introbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/navy"
                android:text="遊び方"
                android:textSize="20sp"
                app:backgroundTint="@null"></Button>



        </LinearLayout>

    </LinearLayout>


</FrameLayout>