<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Ruleexplain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="遊び方"
        android:textSize="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="1.右の数字(値2)が左の数字(値1)よりも大きくなるか、小さくなるかを予想するゲームです｡"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="2.(値1)＞(値2)と予想したら[高い]ボタン、"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="(値1)＜(値2)と予想したら[低い]ボタンを押してください｡"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="3.スコアをリセットしたいときは、リスタートボタンを押してください｡"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text=""
        android:textSize="210dp" />


    <Button
        android:id="@+id/ruleend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="PLAY"
        android:textSize="30dp" />
</LinearLayout>