<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB	"
    android:orientation="vertical"
    tools:context=".TopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:textColor="#673AB7"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="70dp"
        android:textStyle="bold|italic"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#E88E8E"
            android:fontFamily="casual"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:text="@string/start" />
    </FrameLayout>


</LinearLayout>