<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopMenuTeamC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000099"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/top_menu_app_name"
            android:text="@string/top_menu_text"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#FFFF77	"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/top_menu_description"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/entry_button"
            android:id="@+id/btn_top_men"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/btn_top_menu_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>