<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:text="high&amp;lowゲーム"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp"
        android:textSize="90dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="90dp"
        android:textColor="#ff0000"
        android:text="スタート"></Button>

</LinearLayout>

