<?xml version="1.0" encoding="utf-8"?>
<set xmlns:andorid="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    　    <objectAnimator
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXDelta="0"
    andorid:toXDelta="100"

    android:duration="200"

/>




</set>