<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/red"
        android:valueTo="@color/orange"
        />
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/orange"
        android:valueTo="@color/yellow"
        android:startOffset="400"/>
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/yellow"
        android:valueTo="@color/green"
        android:startOffset="800"/>
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/green"
        android:valueTo="@color/sky"
        android:startOffset="1200"/>
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/sky"
        android:valueTo="@color/blue"
        android:startOffset="1600"/>
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/blue"
        android:valueTo="@color/purple"
        android:startOffset="2000"/>
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@string/animation_count"
        android:valueType="colorType"
        android:valueFrom="@color/purple"
        android:valueTo="@color/red"
        android:startOffset="2400"/>

</set>